# OpenAI API Key
OPENAI_API_KEY=sk-...

# OVH Object Storage (S3 Compatible)
OVH_ENDPOINT_URL=https://s3.rbx.io.cloud.ovh.net/
OVH_ACCESS_KEY=...
OVH_SECRET_KEY=...
OVH_REGION_NAME=rbx

# Bucket Name
DATA_LAKE_BUCKET=splendid-bethe
